#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Author: Bo Zhang

import os
import numpy as np
import random
import sys
parent_directory = os.path.realpath(os.path.abspath('/'.join([os.pardir, os.pardir])))
if parent_directory not in sys.path:
    sys.path.insert(0, parent_directory)
import propeller.core.molecule as molecule
import unittest

class MoleculeUnitTest(unittest.TestCase):
    def setUp(self):
        self.unitcell_il = [[ 8.316,  0.,     0.   ],
                            [ 0.,     8.316,  0.   ],
                            [ 0.,     0.,     8.316]]
        self.pos_cartesian_il = [[  1.68663258,   4.98187554,   1.78123612,   6.        ], 
                                 [  0.30626041,   5.45094654,   1.3260461 ,   6.        ],
                                 [  0.87625234,   2.10632017,   4.50102118,   6.        ],
                                 [  2.98820074,   5.65445997,   6.35812121,   6.        ],
                                 [  3.80475914,   4.6418303 ,   7.15954441,   6.        ],
                                 [  4.92729761,   3.93132326,   6.39861181,   6.        ],
                                 [  1.96605971,   1.39190151,   2.3290363 ,   6.        ],
                                 [  5.43871615,   2.84501662,   2.94759141,   6.        ],
                                 [  5.85134498,   1.88909078,   1.82558384,   6.        ],
                                 [  6.15867242,   4.7993729 ,   6.07408208,   6.        ],
                                 [  2.91091641,   0.23904093,   2.72996225,   6.        ],
                                 [  5.1439944 ,   4.23754543,   2.38604194,   6.        ],
                                 [  4.81393065,   5.3357513 ,   3.40540045,   6.        ],
                                 [  7.72420309,   5.49588555,   3.69899881,   6.        ],
                                 [  6.02375297,   7.57866418,   4.88087668,   6.        ],
                                 [  6.64153831,   8.07985132,   6.1914774 ,   6.        ],
                                 [  0.40245306,   0.18737579,   7.57071194,   6.        ],
                                 [  8.12476545,   7.74981317,   6.38142873,   6.        ],
                                 [  7.89348031,   6.28834905,   2.38542956,   6.        ],
                                 [  1.62240992,   4.40187143,   2.71508126,   1.        ],
                                 [  1.44141969,   8.20061087,   7.76894953,   1.        ],
                                 [  0.14143866,   7.2122723 ,   2.58936886,   1.        ],
                                 [  8.25652447,   6.66248243,   6.5235538 ,   1.        ],
                                 [  2.35502177,   5.83904245,   1.94452495,   1.        ],
                                 [  4.23342089,   5.13968621,   8.04512788,   1.        ],
                                 [  0.40205425,   6.04299876,   0.40297175,   1.        ],
                                 [  2.44057935,   5.15540984,   5.54326128,   1.        ],
                                 [  2.24957294,   6.14850492,   7.00572287,   1.        ],
                                 [  8.23431492,   1.74652663,   2.75677368,   1.        ],
                                 [  3.12205137,   3.86202245,   7.53176049,   1.        ],
                                 [  5.29683745,   3.10231354,   7.0234905 ,   1.        ],
                                 [  4.52693596,   3.45919657,   5.48919747,   1.        ],
                                 [  3.60154194,   6.45296651,   5.91442774,   1.        ],
                                 [  4.54619588,   2.45325419,   3.46228384,   1.        ],
                                 [  2.57797269,   1.13207666,   4.66245361,   1.        ],
                                 [  6.07742895,   0.88223617,   2.20531632,   1.        ],
                                 [  1.58390276,   1.19107404,   1.32246419,   1.        ],
                                 [  6.23599096,   2.88718966,   3.70881636,   1.        ],
                                 [  2.59113679,   2.30322595,   2.26776863,   1.        ],
                                 [  5.04781221,   1.76677595,   1.08367337,   1.        ],
                                 [  3.95515107,   5.0513617 ,   4.02908137,   1.        ],
                                 [  6.36471631,   5.49481375,   6.903556  ,   1.        ],
                                 [  7.04069916,   4.14854233,   5.95687518,   1.        ],
                                 [  4.28404538,   4.17206845,   1.70187441,   1.        ],
                                 [  6.73670453,   2.27426369,   1.28892722,   1.        ],
                                 [  6.52950904,   0.85992351,   6.19591756,   1.        ],
                                 [  4.51658338,   6.2686404 ,   2.88945033,   1.        ],
                                 [  7.75653661,   4.40858719,   3.52813209,   1.        ],
                                 [  5.99283554,   4.55977523,   1.76324552,   1.        ],
                                 [  4.95705603,   7.84554518,   4.79312526,   1.        ],
                                 [  0.21415761,   5.71212507,   4.41500561,   1.        ],
                                 [  0.39447056,   1.26781424,   7.36181104,   1.        ],
                                 [  2.14124057,   4.33492036,   1.02001758,   1.        ],
                                 [  0.36751559,   8.00942105,   5.46757753,   1.        ],
                                 [  6.06023304,   7.70044595,   7.04936901,   1.        ],
                                 [  6.52736615,   8.05470244,   4.02225525,   1.        ],
                                 [  8.12856798,   8.31500017,   0.16720526,   1.        ],
                                 [  7.9963638 ,   4.5757234 ,   1.07664464,   1.        ],
                                 [  6.91457172,   6.60253805,   1.98464354,   1.        ],
                                 [  0.81696829,   1.61510463,   3.20877881,   7.        ],
                                 [  8.18288863,   2.60101898,   5.03888297,   8.        ],
                                 [  2.04479177,   1.99124856,   5.11509071,   8.        ],
                                 [  3.09386288,   0.07153603,   4.0034462 ,   8.        ],
                                 [  3.46976825,   7.90247792,   1.8262686 ,   8.        ],
                                 [  6.15304152,   5.79654086,   4.54588375,  15.        ]]
        self.pos_fractional_il = [[  2.02817771e-01,   5.99071132e-01,   2.14193858e-01,   6.00000000e+00], 
                                  [  3.68278514e-02,   6.55476977e-01,   1.59457203e-01,   6.00000000e+00],
                                  [  1.05369449e-01,   2.53285254e-01,   5.41248338e-01,   6.00000000e+00],
                                  [  3.59331499e-01,   6.79949491e-01,   7.64564840e-01,   6.00000000e+00],
                                  [  4.57522744e-01,   5.58180652e-01,   8.60936076e-01,   6.00000000e+00],
                                  [  5.92508130e-01,   4.72742094e-01,   7.69433840e-01,   6.00000000e+00],
                                  [  2.36418917e-01,   1.67376324e-01,   2.80066895e-01,   6.00000000e+00],
                                  [  6.54006271e-01,   3.42113591e-01,   3.54448221e-01,   6.00000000e+00],
                                  [  7.03624938e-01,   2.27163393e-01,   2.19526676e-01,   6.00000000e+00],
                                  [  7.40581100e-01,   5.77125169e-01,   7.30409101e-01,   6.00000000e+00],
                                  [  3.50038049e-01,   2.87447005e-02,   3.28278289e-01,   6.00000000e+00],
                                  [  6.18565945e-01,   5.09565348e-01,   2.86921830e-01,   6.00000000e+00],
                                  [  5.78875740e-01,   6.41624735e-01,   4.09499814e-01,   6.00000000e+00],
                                  [  9.28836350e-01,   6.60880898e-01,   4.44805052e-01,   6.00000000e+00],
                                  [  7.24357019e-01,   9.11335279e-01,   5.86926008e-01,   6.00000000e+00],
                                  [  7.98645781e-01,   9.71603093e-01,   7.44525902e-01,   6.00000000e+00],
                                  [  4.83950283e-02,   2.25319613e-02,   9.10379022e-01,   6.00000000e+00],
                                  [  9.77004022e-01,   9.31915965e-01,   7.67367572e-01,   6.00000000e+00],
                                  [  9.49191956e-01,   7.56174729e-01,   2.86848192e-01,   6.00000000e+00],
                                  [  1.95094988e-01,   5.29325569e-01,   3.26488848e-01,   1.00000000e+00],
                                  [  1.73330892e-01,   9.86124443e-01,   9.34217115e-01,   1.00000000e+00],
                                  [  1.70080154e-02,   8.67276612e-01,   3.11371917e-01,   1.00000000e+00],
                                  [  9.92848061e-01,   8.01164314e-01,   7.84458129e-01,   1.00000000e+00],
                                  [  2.83191651e-01,   7.02145556e-01,   2.33829359e-01,   1.00000000e+00],
                                  [  5.09069371e-01,   6.18047885e-01,   9.67427595e-01,   1.00000000e+00],
                                  [  4.83470725e-02,   7.26671328e-01,   4.84574019e-02,   1.00000000e+00],
                                  [  2.93479960e-01,   6.19938654e-01,   6.66577835e-01,   1.00000000e+00],
                                  [  2.70511417e-01,   7.39358456e-01,   8.42439017e-01,   1.00000000e+00],
                                  [  9.90177359e-01,   2.10020037e-01,   3.31502366e-01,   1.00000000e+00],
                                  [  3.75427052e-01,   4.64408664e-01,   9.05695105e-01,   1.00000000e+00],
                                  [  6.36945340e-01,   3.73053576e-01,   8.44575578e-01,   1.00000000e+00],
                                  [  5.44364594e-01,   4.15968804e-01,   6.60076655e-01,   1.00000000e+00],
                                  [  4.33085852e-01,   7.75969999e-01,   7.11210647e-01,   1.00000000e+00],
                                  [  5.46680601e-01,   2.95004112e-01,   4.16340049e-01,   1.00000000e+00],
                                  [  3.10001526e-01,   1.36132355e-01,   5.60660607e-01,   1.00000000e+00],
                                  [  7.30811562e-01,   1.06089006e-01,   2.65189553e-01,   1.00000000e+00],
                                  [  1.90464498e-01,   1.43226796e-01,   1.59026477e-01,   1.00000000e+00],
                                  [  7.49878663e-01,   3.47184904e-01,   4.45985614e-01,   1.00000000e+00],
                                  [  3.11584510e-01,   2.76963197e-01,   2.72699450e-01,   1.00000000e+00],
                                  [  6.07000025e-01,   2.12455020e-01,   1.30311853e-01,   1.00000000e+00],
                                  [  4.75607391e-01,   6.07426852e-01,   4.84497520e-01,   1.00000000e+00],
                                  [  7.65357902e-01,   6.60752014e-01,   8.30153439e-01,   1.00000000e+00],
                                  [  8.46644920e-01,   4.98862714e-01,   7.16314957e-01,   1.00000000e+00],
                                  [  5.15156972e-01,   5.01691733e-01,   2.04650602e-01,   1.00000000e+00],
                                  [  8.10089529e-01,   2.73480482e-01,   1.54993653e-01,   1.00000000e+00],
                                  [  7.85174248e-01,   1.03405905e-01,   7.45059832e-01,   1.00000000e+00],
                                  [  5.43119695e-01,   7.53804762e-01,   3.47456749e-01,   1.00000000e+00],
                                  [  9.32724461e-01,   5.30133139e-01,   4.24258308e-01,   1.00000000e+00],
                                  [  7.20639194e-01,   5.48313519e-01,   2.12030485e-01,   1.00000000e+00],
                                  [  5.96086584e-01,   9.43427752e-01,   5.76373889e-01,   1.00000000e+00],
                                  [  2.57524782e-02,   6.86883727e-01,   5.30904955e-01,   1.00000000e+00],
                                  [  4.74351318e-02,   1.52454815e-01,   8.85258663e-01,   1.00000000e+00],
                                  [  2.57484436e-01,   5.21274695e-01,   1.22657237e-01,   1.00000000e+00],
                                  [  4.41937944e-02,   9.63133844e-01,   6.57476855e-01,   1.00000000e+00],
                                  [  7.28743752e-01,   9.25979552e-01,   8.47687471e-01,   1.00000000e+00],
                                  [  7.84916565e-01,   9.68578937e-01,   4.83676677e-01,   1.00000000e+00],
                                  [  9.77461277e-01,   9.99879770e-01,   2.01064523e-02,   1.00000000e+00],
                                  [  9.61563709e-01,   5.50231289e-01,   1.29466647e-01,   1.00000000e+00],
                                  [  8.31478081e-01,   7.93955994e-01,   2.38653625e-01,   1.00000000e+00],
                                  [  9.82405354e-02,   1.94216526e-01,   3.85856038e-01,   7.00000000e+00],
                                  [  9.83993342e-01,   3.12772845e-01,   6.05926283e-01,   8.00000000e+00],
                                  [  2.45886456e-01,   2.39447879e-01,   6.15090273e-01,   8.00000000e+00],
                                  [  3.72037384e-01,   8.60221664e-03,   4.81414887e-01,   8.00000000e+00],
                                  [  4.17240049e-01,   9.50273920e-01,   2.19609018e-01,   8.00000000e+00],
                                  [  7.39903983e-01,   6.97034735e-01,   5.46643067e-01,   1.50000000e+01]]

        self.unitcell_ot = [[  5.9384,   0.,       0.,    ],
                            [  0.,      13.1861,   0.,    ],
                            [  0.,       0.,      24.1653]]
        self.pos_cartesian_ot = [[  0.00000000e+00,   0.00000000e+00,   3.29663023e+00,   8.00000000e+00], 
                                 [  5.93839998e+00,   1.32508146e-02,   5.84899957e+00,   8.00000000e+00],
                                 [  0.00000000e+00,   3.29652500e+00,   0.00000000e+00,   8.00000000e+00],
                                 [  0.00000000e+00,   3.29652500e+00,   2.57215453e+00,   8.00000000e+00],
                                 [  4.22619217e-07,   3.27215965e+00,   6.50710288e+00,   8.00000000e+00],
                                 [  5.93839984e+00,   3.29373898e+00,   9.07683653e+00,   8.00000000e+00],
                                 [  0.00000000e+00,   6.59305000e+00,   3.29663023e+00,   8.00000000e+00],
                                 [  2.37884296e-07,   6.60332017e+00,   5.83886702e+00,   8.00000000e+00],
                                 [  0.00000000e+00,   9.88957500e+00,   0.00000000e+00,   8.00000000e+00],
                                 [  0.00000000e+00,   9.88957500e+00,   2.57215453e+00,   8.00000000e+00],
                                 [  5.93839995e+00,   9.88169443e+00,   6.50734094e+00,   8.00000000e+00],
                                 [  4.32004158e-08,   9.87978897e+00,   9.07687702e+00,   8.00000000e+00],
                                 [  1.48431611e+00,   1.21956128e+00,   8.00660718e+00,   8.00000000e+00],
                                 [  1.48460000e+00,   1.28604033e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  1.48450878e+00,   1.98411769e+00,   4.53922892e+00,   8.00000000e+00],
                                 [  1.48499391e+00,   4.63422035e+00,   4.55917755e+00,   8.00000000e+00],
                                 [  1.48460000e+00,   5.30700967e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  1.47936713e+00,   5.34187187e+00,   7.96496174e+00,   8.00000000e+00],
                                 [  1.47809232e+00,   7.81678065e+00,   7.98422741e+00,   8.00000000e+00],
                                 [  1.48460000e+00,   7.87909033e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  1.48501195e+00,   8.58031844e+00,   4.54300464e+00,   8.00000000e+00],
                                 [  1.48451812e+00,   1.12301055e+01,   4.55599740e+00,   8.00000000e+00],
                                 [  1.48460000e+00,   1.19000597e+01,   1.28607727e+00,   8.00000000e+00],
                                 [  1.48504000e+00,   1.19403333e+01,   7.98418188e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   0.00000000e+00,   3.29663023e+00,   8.00000000e+00],
                                 [  2.96920002e+00,   1.36959350e-02,   5.84885963e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   3.29652500e+00,   0.00000000e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   3.29652500e+00,   2.57215453e+00,   8.00000000e+00],
                                 [  2.96919995e+00,   3.27265281e+00,   6.50765350e+00,   8.00000000e+00],
                                 [  2.96919989e+00,   3.29556456e+00,   9.07592172e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   6.59305000e+00,   3.29663023e+00,   8.00000000e+00],
                                 [  2.96919955e+00,   6.60598021e+00,   5.85452132e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   9.88957500e+00,   0.00000000e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   9.88957500e+00,   2.57215453e+00,   8.00000000e+00],
                                 [  2.96920000e+00,   9.88146223e+00,   6.50801147e+00,   8.00000000e+00],
                                 [  2.96919988e+00,   9.87361956e+00,   9.07636931e+00,   8.00000000e+00],
                                 [  4.45408428e+00,   1.21956154e+00,   8.00660692e+00,   8.00000000e+00],
                                 [  4.45380000e+00,   1.28604033e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  4.45389111e+00,   1.98411777e+00,   4.53922890e+00,   8.00000000e+00],
                                 [  4.45340655e+00,   4.63422073e+00,   4.55917758e+00,   8.00000000e+00],
                                 [  4.45380000e+00,   5.30700967e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  4.45903276e+00,   5.34187145e+00,   7.96495882e+00,   8.00000000e+00],
                                 [  4.46030740e+00,   7.81678050e+00,   7.98422812e+00,   8.00000000e+00],
                                 [  4.45380000e+00,   7.87909033e+00,   1.28607727e+00,   8.00000000e+00],
                                 [  4.45338773e+00,   8.58031827e+00,   4.54300461e+00,   8.00000000e+00],
                                 [  4.45388237e+00,   1.12301055e+01,   4.55599735e+00,   8.00000000e+00],
                                 [  4.45380000e+00,   1.19000597e+01,   1.28607727e+00,   8.00000000e+00],
                                 [  4.45335983e+00,   1.19403336e+01,   7.98418190e+00,   8.00000000e+00],
                                 [  2.96902209e+00,   5.55354078e+00,   1.10546063e+01,   8.00000000e+00],
                                 [  2.96921722e+00,   6.56697885e+00,   1.03532392e+01,   8.00000000e+00],
                                 [  0.00000000e+00,   0.00000000e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  3.05390433e-08,   1.31741132e+01,   7.69338012e+00,   2.20000000e+01],
                                 [  5.93839988e+00,   3.39910298e+00,   4.59445300e+00,   2.20000000e+01],
                                 [  0.00000000e+00,   6.59305000e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  5.93839954e+00,   6.58192952e+00,   7.68074212e+00,   2.20000000e+01],
                                 [  3.87728237e-08,   9.99219059e+00,   4.59613925e+00,   2.20000000e+01],
                                 [  1.48454821e+00,   1.21366386e-01,   4.52461965e+00,   2.20000000e+01],
                                 [  1.48460000e+00,   3.29652500e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  1.48323624e+00,   3.28175880e+00,   7.96324261e+00,   2.20000000e+01],
                                 [  1.48804201e+00,   6.71671353e+00,   4.52808565e+00,   2.20000000e+01],
                                 [  1.48460000e+00,   9.88957500e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  1.48424821e+00,   9.87639810e+00,   7.96594073e+00,   2.20000000e+01],
                                 [  2.96920000e+00,   0.00000000e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  2.96920004e+00,   1.31759475e+01,   7.69320193e+00,   2.20000000e+01],
                                 [  2.96920008e+00,   3.39821795e+00,   4.59621044e+00,   2.20000000e+01],
                                 [  2.96920000e+00,   6.59305000e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  2.96919978e+00,   6.58320353e+00,   7.71420167e+00,   2.20000000e+01],
                                 [  2.96919997e+00,   9.99267881e+00,   4.59699696e+00,   2.20000000e+01],
                                 [  4.45385187e+00,   1.21366244e-01,   4.52462008e+00,   2.20000000e+01],
                                 [  4.45380000e+00,   3.29652500e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  4.45516315e+00,   3.28175902e+00,   7.96324297e+00,   2.20000000e+01],
                                 [  4.45035795e+00,   6.71671347e+00,   4.52808547e+00,   2.20000000e+01],
                                 [  4.45380000e+00,   9.88957500e+00,   1.28607727e+00,   2.20000000e+01],
                                 [  4.45415176e+00,   9.87639791e+00,   7.96594106e+00,   2.20000000e+01]]
        self.pos_fractional_ot = [[  0.00000000e+00,   0.00000000e+00,   1.36420000e-01,   8.00000000e+00], 
                                  [  9.99999996e-01,   1.00490779e-03,   2.42041256e-01,   8.00000000e+00],
                                  [  0.00000000e+00,   2.50000000e-01,   0.00000000e+00,   8.00000000e+00],
                                  [  0.00000000e+00,   2.50000000e-01,   1.06440000e-01,   8.00000000e+00],
                                  [  7.11671859e-08,   2.48152195e-01,   2.69274657e-01,   8.00000000e+00],
                                  [  9.99999974e-01,   2.49788715e-01,   3.75614477e-01,   8.00000000e+00],
                                  [  0.00000000e+00,   5.00000000e-01,   1.36420000e-01,   8.00000000e+00],
                                  [  4.00586515e-08,   5.00778863e-01,   2.41621955e-01,   8.00000000e+00],
                                  [  0.00000000e+00,   7.50000000e-01,   0.00000000e+00,   8.00000000e+00],
                                  [  0.00000000e+00,   7.50000000e-01,   1.06440000e-01,   8.00000000e+00],
                                  [  9.99999991e-01,   7.49402358e-01,   2.69284509e-01,   8.00000000e+00],
                                  [  7.27475680e-09,   7.49257852e-01,   3.75616153e-01,   8.00000000e+00],
                                  [  2.49952194e-01,   9.24883989e-02,   3.31326621e-01,   8.00000000e+00],
                                  [  2.50000000e-01,   9.75300000e-02,   5.32200000e-02,   8.00000000e+00],
                                  [  2.49984638e-01,   1.50470396e-01,   1.87840785e-01,   8.00000000e+00],
                                  [  2.50066333e-01,   3.51447384e-01,   1.88666292e-01,   8.00000000e+00],
                                  [  2.50000000e-01,   4.02470000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  2.49118808e-01,   4.05113860e-01,   3.29603263e-01,   8.00000000e+00],
                                  [  2.48904136e-01,   5.92804594e-01,   3.30400509e-01,   8.00000000e+00],
                                  [  2.50000000e-01,   5.97530000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  2.50069370e-01,   6.50709341e-01,   1.87997030e-01,   8.00000000e+00],
                                  [  2.49986212e-01,   8.51662391e-01,   1.88534692e-01,   8.00000000e+00],
                                  [  2.50000000e-01,   9.02470000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  2.50074095e-01,   9.05524251e-01,   3.30398625e-01,   8.00000000e+00],
                                  [  5.00000000e-01,   0.00000000e+00,   1.36420000e-01,   8.00000000e+00],
                                  [  5.00000004e-01,   1.03866458e-03,   2.42035465e-01,   8.00000000e+00],
                                  [  5.00000000e-01,   2.50000000e-01,   0.00000000e+00,   8.00000000e+00],
                                  [  5.00000000e-01,   2.50000000e-01,   1.06440000e-01,   8.00000000e+00],
                                  [  4.99999991e-01,   2.48189594e-01,   2.69297443e-01,   8.00000000e+00],
                                  [  4.99999982e-01,   2.49927163e-01,   3.75576621e-01,   8.00000000e+00],
                                  [  5.00000000e-01,   5.00000000e-01,   1.36420000e-01,   8.00000000e+00],
                                  [  4.99999925e-01,   5.00980594e-01,   2.42269755e-01,   8.00000000e+00],
                                  [  5.00000000e-01,   7.50000000e-01,   0.00000000e+00,   8.00000000e+00],
                                  [  5.00000000e-01,   7.50000000e-01,   1.06440000e-01,   8.00000000e+00],
                                  [  5.00000000e-01,   7.49384748e-01,   2.69312256e-01,   8.00000000e+00],
                                  [  4.99999979e-01,   7.48789981e-01,   3.75595143e-01,   8.00000000e+00],
                                  [  7.50047872e-01,   9.24884186e-02,   3.31326610e-01,   8.00000000e+00],
                                  [  7.50000000e-01,   9.75300000e-02,   5.32200000e-02,   8.00000000e+00],
                                  [  7.50015342e-01,   1.50470402e-01,   1.87840784e-01,   8.00000000e+00],
                                  [  7.49933745e-01,   3.51447413e-01,   1.88666293e-01,   8.00000000e+00],
                                  [  7.50000000e-01,   4.02470000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  7.50881174e-01,   4.05113828e-01,   3.29603142e-01,   8.00000000e+00],
                                  [  7.51095818e-01,   5.92804582e-01,   3.30400538e-01,   8.00000000e+00],
                                  [  7.50000000e-01,   5.97530000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  7.49930576e-01,   6.50709328e-01,   1.87997029e-01,   8.00000000e+00],
                                  [  7.50013871e-01,   8.51662393e-01,   1.88534690e-01,   8.00000000e+00],
                                  [  7.50000000e-01,   9.02470000e-01,   5.32200000e-02,   8.00000000e+00],
                                  [  7.49925878e-01,   9.05524271e-01,   3.30398625e-01,   8.00000000e+00],
                                  [  4.99970041e-01,   4.21166287e-01,   4.57457857e-01,   8.00000000e+00],
                                  [  5.00002900e-01,   4.98022830e-01,   4.28434125e-01,   8.00000000e+00],
                                  [  0.00000000e+00,   0.00000000e+00,   5.32200000e-02,   2.20000000e+01],
                                  [  5.14263830e-09,   9.99090948e-01,   3.18364767e-01,   2.20000000e+01],
                                  [  9.99999980e-01,   2.57779251e-01,   1.90126049e-01,   2.20000000e+01],
                                  [  0.00000000e+00,   5.00000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  9.99999923e-01,   4.99156651e-01,   3.17841786e-01,   2.20000000e+01],
                                  [  6.52917010e-09,   7.57782103e-01,   1.90195828e-01,   2.20000000e+01],
                                  [  2.49991279e-01,   9.20411536e-03,   1.87236229e-01,   2.20000000e+01],
                                  [  2.50000000e-01,   2.50000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  2.49770349e-01,   2.48880169e-01,   3.29532123e-01,   2.20000000e+01],
                                  [  2.50579618e-01,   5.09378325e-01,   1.87379658e-01,   2.20000000e+01],
                                  [  2.50000000e-01,   7.50000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  2.49940760e-01,   7.49000698e-01,   3.29643776e-01,   2.20000000e+01],
                                  [  5.00000000e-01,   0.00000000e+00,   5.32200000e-02,   2.20000000e+01],
                                  [  5.00000007e-01,   9.99230062e-01,   3.18357394e-01,   2.20000000e+01],
                                  [  5.00000014e-01,   2.57712133e-01,   1.90198774e-01,   2.20000000e+01],
                                  [  5.00000000e-01,   5.00000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  4.99999962e-01,   4.99253269e-01,   3.19226398e-01,   2.20000000e+01],
                                  [  4.99999996e-01,   7.57819128e-01,   1.90231322e-01,   2.20000000e+01],
                                  [  7.50008735e-01,   9.20410462e-03,   1.87236247e-01,   2.20000000e+01],
                                  [  7.50000000e-01,   2.50000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  7.50229549e-01,   2.48880186e-01,   3.29532138e-01,   2.20000000e+01],
                                  [  7.49420374e-01,   5.09378320e-01,   1.87379650e-01,   2.20000000e+01],
                                  [  7.50000000e-01,   7.50000000e-01,   5.32200000e-02,   2.20000000e+01],
                                  [  7.50059236e-01,   7.49000683e-01,   3.29643789e-01,   2.20000000e+01]]
        
        self.charges_il = 65*[1.0] 
        self.pos_cartesian_ethane = [
                                     [0.5480,   1.7661,   0.0000, 1], 
                                     [0.7286,   0.8978,   0.6468, 6], 
                                     [0.4974,   0.0000,   0.0588, 1], 
                                     [0.0000,   0.9459,   1.4666, 1], 
                                     [2.1421,   0.8746,   1.1615, 6], 
                                     [2.3239,   0.0050,   1.8065, 1], 
                                     [2.8705,   0.8295,   0.3416, 1], 
                                     [2.3722,   1.7711,   1.7518, 1]  
                                    ]
        self.pos_fractional_focused = [
                                       [0.60457724,  0.90485461,  0.32833782,  6], 
                                       [0.43858732,  0.96126045,  0.27360117,  6],
                                       [0.50712891,  0.55906873,  0.65539230,  6],
                                       [0.76109096,  0.98573297,  0.87870880,  6],
                                       [0.85928221,  0.86396413,  0.97508004,  6],
                                       [0.99426759,  0.77852557,  0.88357780,  6],
                                       [0.63817838,  0.47315980,  0.39421086,  6],
                                       [1.05576574,  0.64789707,  0.46859218,  6],
                                       [1.10538440,  0.53294687,  0.33367064,  6],
                                       [1.14234056,  0.88290864,  0.84455306,  6],
                                       [0.75179751,  0.33452817,  0.44242225,  6],
                                       [1.02032541,  0.81534882,  0.40106579,  6],
                                       [0.98063520,  0.94740821,  0.52364378,  6],
                                       [1.33059581,  0.96666437,  0.55894901,  6],
                                       [1.12611648,  1.21711875,  0.70106997,  6],
                                       [1.20040525,  1.27738657,  0.85866986,  6],
                                       [0.45015449,  0.32831544,  1.02452298,  6],
                                       [1.37876349,  1.23769944,  0.88151153,  6],
                                       [1.35095142,  1.06195820,  0.40099215,  6],
                                       [0.59685445,  0.83510904,  0.44063281,  1],
                                       [0.57509036,  1.29190792,  1.04836108,  1],
                                       [0.41876748,  1.17306009,  0.42551588,  1],
                                       [1.39460753,  1.10694779,  0.89860209,  1],
                                       [0.68495112,  1.00792903,  0.34797332,  1],
                                       [0.91082884,  0.92383136,  1.08157156,  1],
                                       [0.45010654,  1.03245480,  0.16260136,  1],
                                       [0.69523942,  0.92572213,  0.78072180,  1],
                                       [0.67227088,  1.04514193,  0.95658298,  1],
                                       [1.39193682,  0.51580351,  0.44564633,  1],
                                       [0.77718652,  0.77019214,  1.01983907,  1],
                                       [1.03870480,  0.67883705,  0.95871954,  1],
                                       [0.94612406,  0.72175228,  0.77422062,  1],
                                       [0.83484532,  1.08175347,  0.82535461,  1],
                                       [0.94844007,  0.60078759,  0.53048401,  1],
                                       [0.71176099,  0.44191583,  0.67480457,  1],
                                       [1.13257103,  0.41187248,  0.37933352,  1],
                                       [0.59222396,  0.44901027,  0.27317044,  1],
                                       [1.15163813,  0.65296838,  0.56012958,  1],
                                       [0.71334397,  0.58274667,  0.38684341,  1],
                                       [1.00875949,  0.51823849,  0.24445582,  1],
                                       [0.87736686,  0.91321033,  0.59864148,  1],
                                       [1.16711737,  0.96653549,  0.94429740,  1],
                                       [1.24840438,  0.80464619,  0.83045892,  1],
                                       [0.91691644,  0.80747521,  0.31879456,  1],
                                       [1.21184899,  0.57926396,  0.26913762,  1],
                                       [1.18693371,  0.40918938,  0.85920379,  1],
                                       [0.94487916,  1.05958824,  0.46160071,  1],
                                       [1.33448393,  0.83591661,  0.53840227,  1],
                                       [1.12239866,  0.85409699,  0.32617445,  1],
                                       [0.99784605,  1.24921123,  0.69051785,  1],
                                       [0.42751194,  0.99266720,  0.64504892,  1],
                                       [0.44919460,  0.45823829,  0.99940263,  1],
                                       [0.65924390,  0.82705817,  0.23680120,  1],
                                       [0.44595326,  1.26891732,  0.77162082,  1],
                                       [1.13050322,  1.23176303,  0.96183143,  1],
                                       [1.18667603,  1.27436241,  0.59782064,  1],
                                       [1.37922074,  1.30566324,  0.13425041,  1],
                                       [1.36332317,  0.85601476,  0.24361061,  1],
                                       [1.23323755,  1.09973947,  0.35279759,  1],
                                       [0.50000000,  0.50000000,  0.50000000,  7],
                                       [1.38575281,  0.61855632,  0.72007025,  8],
                                       [0.64764592,  0.54523135,  0.72923424,  8],
                                       [0.77379685,  0.31438569,  0.59555885,  8],
                                       [0.81899951,  1.25605739,  0.33375298,  8],
                                       [1.14166345,  1.00281821,  0.66078703,  15]                
                                      ]                
 
        self.pos_fractional_focused_in_cell = [
                                               [0.60457724, 0.90485461,  0.32833782, 6], 
                                               [0.43858732, 0.96126045,  0.27360117, 6],
                                               [0.50712891, 0.55906873,  0.65539230, 6],
                                               [0.76109096, 0.98573297,  0.87870880, 6],
                                               [0.85928221, 0.86396413,  0.97508004, 6],
                                               [0.99426759, 0.77852557,  0.88357780, 6],
                                               [0.63817838, 0.47315980,  0.39421086, 6],
                                               [0.05576574, 0.64789707,  0.46859218, 6],
                                               [0.10538440, 0.53294687,  0.33367064, 6],
                                               [0.14234056, 0.88290864,  0.84455306, 6],
                                               [0.75179751, 0.33452817,  0.44242225, 6],
                                               [0.02032541, 0.81534882,  0.40106579, 6],
                                               [0.98063520, 0.94740821,  0.52364378, 6],
                                               [0.33059581, 0.96666437,  0.55894901, 6],
                                               [0.12611648, 0.21711875,  0.70106997, 6],
                                               [0.20040525, 0.27738657,  0.85866986, 6],
                                               [0.45015449, 0.32831544,  0.02452298, 6],
                                               [0.37876349, 0.23769944,  0.88151153, 6],
                                               [0.35095142, 0.06195820,  0.40099215, 6],
                                               [0.59685445, 0.83510904,  0.44063281, 1],
                                               [0.57509036, 0.29190792,  0.04836108, 1],
                                               [0.41876748, 0.17306009,  0.42551588, 1],
                                               [0.39460753, 0.10694779,  0.89860209, 1],
                                               [0.68495112, 0.00792903,  0.34797332, 1],
                                               [0.91082884, 0.92383136,  0.08157156, 1],
                                               [0.45010654, 0.03245480,  0.16260136, 1],
                                               [0.69523942, 0.92572213,  0.78072180, 1],
                                               [0.67227088, 0.04514193,  0.95658298, 1],
                                               [0.39193682, 0.51580351,  0.44564633, 1],
                                               [0.77718652, 0.77019214,  0.01983907, 1],
                                               [0.03870480, 0.67883705,  0.95871954, 1],
                                               [0.94612406, 0.72175228,  0.77422062, 1],
                                               [0.83484532, 0.08175347,  0.82535461, 1],
                                               [0.94844007, 0.60078759,  0.53048401, 1],
                                               [0.71176099, 0.44191583,  0.67480457, 1],
                                               [0.13257103, 0.41187248,  0.37933352, 1],
                                               [0.59222396, 0.44901027,  0.27317044, 1],
                                               [0.15163813, 0.65296838,  0.56012958, 1],
                                               [0.71334397, 0.58274667,  0.38684341, 1],
                                               [0.00875949, 0.51823849,  0.24445582, 1],
                                               [0.87736686, 0.91321033,  0.59864148, 1],
                                               [0.16711737, 0.96653549,  0.94429740, 1],
                                               [0.24840438, 0.80464619,  0.83045892, 1],
                                               [0.91691644, 0.80747521,  0.31879456, 1],
                                               [0.21184899, 0.57926396,  0.26913762, 1],
                                               [0.18693371, 0.40918938,  0.85920379, 1],
                                               [0.94487916, 0.05958824,  0.46160071, 1],
                                               [0.33448393, 0.83591661,  0.53840227, 1],
                                               [0.12239866, 0.85409699,  0.32617445, 1],
                                               [0.99784605, 0.24921123,  0.69051785, 1],
                                               [0.42751194, 0.99266720,  0.64504892, 1],
                                               [0.44919460, 0.45823829,  0.99940263, 1],
                                               [0.65924390, 0.82705817,  0.23680120, 1],
                                               [0.44595326, 0.26891732,  0.77162082, 1],
                                               [0.13050322, 0.23176303,  0.96183143, 1],
                                               [0.18667603, 0.27436241,  0.59782064, 1],
                                               [0.37922074, 0.30566324,  0.13425041, 1],
                                               [0.36332317, 0.85601476,  0.24361061, 1],
                                               [0.23323755, 0.09973947,  0.35279759, 1],
                                               [0.50000000, 0.50000000,  0.50000000, 7],
                                               [0.38575281, 0.61855632,  0.72007025, 8],
                                               [0.64764592, 0.54523135,  0.72923424, 8],
                                               [0.77379685, 0.31438569,  0.59555885, 8],
                                               [0.81899951, 0.25605739,  0.33375298, 8],
                                               [0.14166345, 0.00281821,  0.66078703, 15]
                                             ]

        self.pos_fractional_il_connected = [
                                            [1.20282, 0.59907, 0.21419, 6],    
                                            [1.03683, 0.65548, 0.15946, 6],
                                            [0.10537, 0.25328, 0.54125, 6],
                                            [0.35933, 0.67995, 0.76456, 6],
                                            [0.45752, 0.55818, 0.86094, 6],
                                            [0.59251, 0.47274, 0.76943, 6],
                                            [0.23642, 0.16738, 0.28007, 6],
                                            [0.65401, 0.34211, 0.35445, 6],
                                            [0.70363, 0.22716, 0.21953, 6],
                                            [0.74058, 0.57713, 0.73041, 6],
                                            [0.35004, 0.02874, 0.32828, 6],
                                            [0.61857, 0.50956, 0.28692, 6],
                                            [0.57888, 0.64162, 0.4095, 6],
                                            [0.92884, 0.66088, 0.4448, 6],
                                            [0.72436, 0.91133, 0.58693, 6],
                                            [0.79865, 0.9716, 0.74453, 6],
                                            [1.0484, 1.02253, 0.91038, 6],
                                            [0.977, 0.93192, 0.76737, 6],
                                            [0.94919, 0.75617, 0.28685, 6],
                                            [1.1951, 0.52933, 0.32649, 1],
                                            [1.17333, 0.98612, 0.93422, 1],
                                            [1.01701, 0.86728, 0.31137, 1],
                                            [0.99285, 0.80116, 0.78446, 1],
                                            [1.28319, 0.70215, 0.23383, 1],
                                            [0.50907, 0.61805, 0.96743, 1],
                                            [1.04835, 0.72667, 0.04846, 1],
                                            [0.29348, 0.61994, 0.66658, 1],
                                            [0.27051, 0.73936, 0.84244, 1],
                                            [-0.00982, 0.21002, 0.3315, 1],
                                            [0.37543, 0.46441, 0.9057, 1],
                                            [0.63695, 0.37305, 0.84458, 1],
                                            [0.54436, 0.41597, 0.66008, 1],
                                            [0.43309, 0.77597, 0.71121, 1],
                                            [0.54668, 0.295, 0.41634, 1],
                                            [0.31, 0.13613, 0.56066, 1],
                                            [0.73081, 0.10609, 0.26519, 1],
                                            [0.19046, 0.14323, 0.15903, 1],
                                            [0.74988, 0.34718, 0.44599, 1],
                                            [0.31159, 0.27696, 0.2727, 1],
                                            [0.607, 0.21246, 0.13031, 1],
                                            [0.47561, 0.60743, 0.4845, 1],
                                            [0.76536, 0.66075, 0.83015, 1],
                                            [0.84664, 0.49886, 0.71631, 1],
                                            [0.51516, 0.50169, 0.20465, 1],
                                            [0.81009, 0.27348, 0.15499, 1],
                                            [0.78517, 1.10341, 0.74506, 1],
                                            [0.54312, 0.7538, 0.34746, 1],
                                            [0.93272, 0.53013, 0.42426, 1],
                                            [0.72064, 0.54831, 0.21203, 1],
                                            [0.59609, 0.94343, 0.57637, 1],
                                            [1.02575, 0.68688, 0.53091, 1],
                                            [1.04744, 1.15246, 0.88526, 1],
                                            [1.25748, 0.52127, 0.12266, 1],
                                            [1.04419, 0.96313, 0.65748, 1],
                                            [0.72874, 0.92598, 0.84769, 1],
                                            [0.78492, 0.96858, 0.48368, 1],
                                            [0.97746, 0.99988, 1.02011, 1],
                                            [0.96156, 0.55023, 0.12947, 1],
                                            [0.83148, 0.79396, 0.23865, 1],
                                            [0.09824, 0.19422, 0.38586, 7],
                                            [-0.01601, 0.31277, 0.60593, 8],
                                            [0.24589, 0.23945, 0.61509, 8],
                                            [0.37204, 0.0086, 0.48142, 8],
                                            [0.41724, -0.04973, 0.21961, 8],
                                            [0.7399, 0.69704, 0.54664, 15]
                                           ]
                
        self.il = molecule.Molecule(atomic_positions_cartesian = self.pos_cartesian_il, unitcell=self.unitcell_il)
        self.ot = molecule.Molecule(atomic_positions_fractional = self.pos_fractional_ot, unitcell = self.unitcell_ot)
        self.ethane = molecule.Molecule(atomic_positions_cartesian = self.pos_cartesian_ethane) 
    
    def test_molecule_angle(self):
        self.assertAlmostEqual(self.ot.angle(48, 49, 66), 125.038082581, places=6)
        self.assertAlmostEqual(self.ethane.angle(0, 1, 2), 107.256533152)

    def test_molecule_atom_positions(self):
        mol1 = molecule.Molecule()
        mol1.atomic_positions_fractional = self.pos_fractional_il
        self.assertIsInstance(mol1.atomic_positions_fractional, np.ndarray)
        np.testing.assert_almost_equal(mol1.atomic_positions_fractional, self.pos_fractional_il)
        mol1 = molecule.Molecule()
        mol1.atomic_positions_cartesian = self.pos_cartesian_ot
        self.assertIsInstance(mol1.atomic_positions_cartesian, np.ndarray)
        np.testing.assert_almost_equal(mol1.atomic_positions_cartesian, self.pos_cartesian_ot)

    def test_molecule_calculate_connectivity(self):
        ethane_connectivity = [
                               [1], 
                               [0, 2, 3, 4], 
                               [1], 
                               [1], 
                               [1, 5, 6, 7], 
                               [4], 
                               [4], 
                               [4] 
                              ]
        il_connectivity = [
                           [1, 19, 23, 52],
                           [0, 18, 25, 57],
                           [59, 60, 61],
                           [4, 26, 27, 32],
                           [3, 5, 24, 29],
                           [4, 9, 30, 31],
                           [10, 36, 38, 59],
                           [8, 11, 33, 37],
                           [7, 35, 39, 44],
                           [5, 41, 42, 64],
                           [6, 62, 63],
                           [7, 12, 43, 48],
                           [11, 40, 46, 64],
                           [18, 47, 50, 64],
                           [15, 49, 55, 64],
                           [14, 17, 45, 54],
                           [17, 20, 51, 56],
                           [15, 16, 22, 53],
                           [1, 13, 21, 58],
                           [0],
                           [16],
                           [18],
                           [17],
                           [0],
                           [4],
                           [1],
                           [3],
                           [3],
                           [59],
                           [4],
                           [5],
                           [5],
                           [3],
                           [7],
                           [61, 62],
                           [8],
                           [6],
                           [7],
                           [6],
                           [8],
                           [12],
                           [9],
                           [9],
                           [11],
                           [8],
                           [15],
                           [12],
                           [13],
                           [11],
                           [14],
                           [13],
                           [16],
                           [0],
                           [17],
                           [15],
                           [14],
                           [16],
                           [1],
                           [18],
                           [2, 6, 28],
                           [2],
                           [2, 34],
                           [10, 34],
                           [10],
                           [9, 12, 13, 14]
                          ] 
        self.il.cartesian_to_fractional()
        self.il.calculate_connectivity(bonding_tolerance=0.15)
        self.assertEqual(self.il.connectivity, il_connectivity)
        self.ot.calculate_connectivity(bonding_tolerance=0.22)
        for i in self.ot.connectivity[:48]:
            self.assertGreater(max(i),49)
        for i in self.ot.connectivity[50:]:
            self.assertLess(min(i), 48)
        self.assertEqual(self.ot.connectivity[0], [50, 56, 68])
        self.assertEqual(self.ot.connectivity[2], [57, 69])
        self.assertEqual(self.ot.connectivity[48], [49])
        self.assertEqual(self.ot.connectivity[49], [48])
        self.assertEqual(self.ot.connectivity[55], [9, 10, 20, 21, 44, 45])
        self.assertEqual(self.ot.connectivity[66], [17, 18, 31, 41, 42])
        self.ethane.calculate_connectivity()
        self.assertEqual(self.ethane.connectivity, ethane_connectivity)

    def test_molecule_cartesian_to_fractional(self):
        self.il.cartesian_to_fractional()
        np.testing.assert_almost_equal(self.il.atomic_positions_fractional, self.pos_fractional_il)

    def test_molecule_calculate_center_of_property(self):
        self.ot.fractional_to_cartesian()
        np.testing.assert_almost_equal(self.ot.center_of_mass, [2.67707410, 6.06326832, 4.66760870])
        np.testing.assert_almost_equal(self.il.center_of_geometry, [4.321652922, 4.439389092, 4.086942401])
        np.testing.assert_almost_equal(self.ot.center_of_valence_electron, [2.63928644, 6.05165260, 4.75937701])
        np.testing.assert_almost_equal(self.ethane.center_of_mass, [1.43534665, 0.88621341, 0.90416341])

    def test_molecule_connect(self):
        self.il.cartesian_to_fractional()
        self.il.connect(bonding_tolerance=0.15)
        np.testing.assert_almost_equal(self.il.atomic_positions_fractional, self.pos_fractional_il_connected, decimal=5)

    def test_molecule_connect_fragments(self):
        self.il.cartesian_to_fractional()
        self.il.calculate_connectivity(bonding_tolerance=0.15)
        self.il.set_fragments_by_connectivity()
        self.il.connect_fragments()
        np.testing.assert_almost_equal(self.il.atomic_positions_fractional, self.pos_fractional_il_connected, decimal=5)

    def test_molecule_copy(self):
        self.il.cartesian_to_fractional()
        self.il.charges = self.charges_il
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        np.testing.assert_almost_equal(mol1.atomic_positions_cartesian, self.pos_cartesian_il)
        np.testing.assert_almost_equal(mol1.atomic_positions_fractional, self.pos_fractional_il)
        np.testing.assert_almost_equal(mol1.charges, self.charges_il)
        np.testing.assert_almost_equal(mol1.unitcell, self.unitcell_il)
        np.testing.assert_almost_equal(mol1.reciprocalcell, np.linalg.inv(self.unitcell_il))
        mol1.atomic_positions_fractional[0][1] = 0.01
        self.assertNotAlmostEqual(mol1.atomic_positions_fractional[0][1], self.pos_fractional_il[0][1])
        mol1.unitcell = self.unitcell_ot
        for i in range(3):
            self.assertNotAlmostEqual(mol1.unitcell[i][i], self.unitcell_il[i][i])

    def test_molecule_dihedral_angle(self):
        self.assertAlmostEqual(self.ethane.dihedral_angle(0, 1, 4, 7), 60.140495779206482)
        self.il.cartesian_to_fractional()
        self.assertAlmostEqual(self.il.dihedral_angle(12, 64, 14, 15), 156.04425, places=3)

    def test_molecule_displace_atom(self):
        mol1 = molecule.Molecule()
        mol1.copy(self.ot)
        mol1.fractional_to_cartesian()
        mol1.displace_atom(48, 1, 0.02)
        mol1.displace_atom(49, 2, -0.01)
        self.assertAlmostEqual(mol1.atomic_positions_cartesian[48][1], 5.57354078)
        self.assertAlmostEqual(mol1.atomic_positions_fractional[48][1], 0.422683036)
        self.assertAlmostEqual(mol1.atomic_positions_cartesian[49][2], 10.3432392)
        self.assertAlmostEqual(mol1.atomic_positions_fractional[49][2], 0.42802031)

    def test_molecule_distance(self):
        np.testing.assert_almost_equal(self.ot.distance_vector(48, 49), [-0.00019513, -1.01343807, 0.7013671])

        self.assertAlmostEqual(self.ot.distance(48,49), 1.23246610432)
        np.testing.assert_almost_equal(self.ethane.distance_vector(2, 1, 'cartesian'), [-0.2312, -0.8978, -0.588]) 
        self.assertAlmostEqual(self.ethane.distance(1,2), 1.09783527) 
        np.testing.assert_almost_equal(self.il.distance_vector(59, 64, 'fractional'), [0.35833655, 0.49718179, -0.16078703])
        self.assertAlmostEqual(self.il.distance(59,64), 5.26900662)

    def test_molecule_element_symbols(self):
        self.assertEqual(self.il.element_symbols[0], 'C')
        self.assertEqual(self.il.element_symbols[20], 'H')
        self.assertEqual(self.il.element_symbols[59], 'N')
        self.assertEqual(self.il.element_symbols[60], 'O')
        self.assertEqual(self.il.element_symbols[64], 'P')
        self.assertEqual(self.ot.element_symbols[54], 'Ti')

    def test_molecule_find_all_bond_angle_dihedral(self):
        self.ethane.calculate_connectivity()
        b, a, d, i = self.ethane.find_all_bond_angle_dihedral(is_considering_improper_dihedral=True)
        self.assertEqual(b, [[0, 1], [1, 2], [1, 3], [1, 4], [4, 5], [4, 6], [4, 7]])
        self.assertEqual(a, [[0, 1, 2], [0, 1, 3], [0, 1, 4], [2, 1, 3], [2, 1, 4], [3, 1, 4], [1, 4, 5], [1, 4, 6], [1, 4, 7], [5, 4, 6], [5, 4, 7], [6, 4, 7]])
        self.assertEqual(d, [[0, 1, 4, 5], [0, 1, 4, 6], [0, 1, 4, 7], [2, 1, 4, 5], [2, 1, 4, 6], [2, 1, 4, 7], [3, 1, 4, 5], [3, 1, 4, 6], [3, 1, 4, 7]])
        self.assertEqual(i, [[1, 0, 2, 3], [1, 2, 3, 4], [1, 0, 3, 4], [1, 0, 2, 4], [4, 1, 5, 6], [4, 5, 6, 7], [4, 1, 6, 7], [4, 1, 5, 7]])

    def test_molecule_find_locant(self):
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        mol1.cartesian_to_fractional()
        mol1.connect(bonding_tolerance=0.15)
        self.assertEqual(mol1.find_primary_atom_index(mol1.fragments[0]), 64)
        self.assertEqual(mol1.find_locant(9, 64), 1)
        self.assertEqual(mol1.find_locant(42, 'P'), 1)
        self.assertEqual(mol1.find_locant(5, 64), 2)
        self.assertEqual(mol1.find_locant(30, 64), 2)
        self.assertEqual(mol1.find_locant(4, 64), 3)
        self.assertEqual(mol1.find_locant(29, 64), 3)
        self.assertEqual(mol1.find_locant(3, 64), 4)
        self.assertEqual(mol1.find_locant(27, 'P'), 4)
        self.assertEqual(mol1.find_locant(61, [61, 62]), 0)
        self.assertEqual(mol1.find_locant(59, [61, 62]), 2)
        self.ethane.calculate_connectivity()
        self.assertEqual(self.ethane.find_primary_atom_index(), 1)
        self.assertEqual(self.ethane.find_locant(0, 1), 0)
        self.assertEqual(self.ethane.find_locant(1, 1), 0)
        self.assertEqual(self.ethane.find_locant(2, 1), 0)
        self.assertEqual(self.ethane.find_locant(3, 1), 0)
        self.assertEqual(self.ethane.find_locant(4, 1), 1)
        self.assertEqual(self.ethane.find_locant(5, 1), 1)
        self.assertEqual(self.ethane.find_locant(6, 1), 1)
        self.assertEqual(self.ethane.find_locant(7, 1), 1)

    def test_find_primary_atom_index(self):
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        mol1.cartesian_to_fractional()
        mol1.connect(bonding_tolerance=0.15)
        self.assertEqual(mol1.find_primary_atom_index(mol1.fragments[0]), 64)
        #self.assertEqual(mol1.find_primary_atom_index(mol1.fragments[1]), 59)
        self.ethane.calculate_connectivity()
        self.assertEqual(self.ethane.find_primary_atom_index(), 1)

    def test_molecule_formula(self):
        self.assertEqual(self.il.formula(), 'C19H40N1O4P1')
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        mol1.cartesian_to_fractional()
        mol1.connect(bonding_tolerance=0.15)
        self.assertEqual(mol1.formula(mol1.fragments[0]), 'C16H36P1')
        self.assertEqual(mol1.formula(mol1.fragments[1]), 'C3H4N1O4')

    def test_molecule_focus(self):
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        mol1.cartesian_to_fractional()
        mol1.focus(59)
        np.testing.assert_almost_equal(mol1.atomic_positions_fractional, self.pos_fractional_focused_in_box)

    def test_molecule_fractional_to_cartesian(self):
        self.ot.fractional_to_cartesian()
        np.testing.assert_almost_equal(self.ot.atomic_positions_cartesian, self.pos_cartesian_ot)

    def test_molecule_focus(self):
        self.il.cartesian_to_fractional()
        self.il.focus(59)
        np.testing.assert_almost_equal(self.il.atomic_positions_fractional, self.pos_fractional_focused_in_cell)

    def test_molecule_improper_dihedral_angle(self):
        self.assertAlmostEqual(self.ethane.improper_dihedral_angle(1, 0, 2, 3), 65.106122993376516)
        mol1 = molecule.Molecule()
        mol1.copy(self.il)
        mol1.cartesian_to_fractional()
        mol1.focus(59)
        self.assertAlmostEqual(mol1.improper_dihedral_angle(10, 6, 62, 63), 2.9218546914181838, places=5)

    def test_molecule_number_of_atoms(self):
        self.assertEqual(self.ot.number_of_atoms, 74)
        self.assertEqual(self.il.number_of_atoms, 65)
        self.assertEqual(self.ethane.number_of_atoms, 8)

    def test_molecule_reciprocalcell(self):
        mol1 = molecule.Molecule()
        a = [[6, 0, 0],
            [3, 5.19615242270663, 0],
            [3, 1.7320508075688800, 4.8989794855663600]]
        b = [[0.166666666666667, 0, 0],
            [-0.096225044864931, 0.192450089729862, 0],
            [-0.068041381743982, -0.068041381743982, 0.204124145231946]]
        mol1.reciprocalcell = b
        self.assertIsInstance(mol1.reciprocalcell, list)
        self.assertIsInstance(mol1.unitcell, np.ndarray)
        np.testing.assert_almost_equal(mol1.unitcell, a)

    def test_molecule_set_fragments_by_connectivity(self):
        self.il.cartesian_to_fractional()
        self.il.calculate_connectivity(bonding_tolerance=0.15)
        self.il.set_fragments_by_connectivity()
        for f in self.il.fragments:
            f.sort()
        self.assertEqual(self.il.fragments, [[0, 1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 64], [2, 6, 10, 28, 34, 36, 38, 59, 60, 61, 62, 63]])
        self.ot.calculate_connectivity(bonding_tolerance=0.22)
        self.ot.set_fragments_by_connectivity()
        for f in self.ot.fragments:
            f.sort()
        self.assertEqual(self.ot.fragments, [list(range(48)) + list(range(50, 74)), [48, 49]])

    def test_molecule_translate_atoms_in_cell(self):
        mol1 = molecule.Molecule(atomic_positions_fractional=self.pos_fractional_focused)
        mol1.translate_atoms_in_cell()
        np.testing.assert_almost_equal(mol1.atomic_positions_fractional, self.pos_fractional_focused_in_cell)

    def test_molecule_unique_elements(self):
        self.assertEqual(self.ot.unique_elements, ['O', 'Ti'])
        self.assertEqual(self.il.unique_elements, ['C', 'H', 'N', 'O', 'P'])
        self.assertEqual(self.ethane.unique_elements, ['C', 'H'])
        self.assertEqual(self.ot.unique_elements_counter, [50, 24])
        self.assertEqual(self.il.unique_elements_counter, [19, 40, 1,  4, 1])
        self.assertEqual(self.ethane.unique_elements_counter, [2, 6])

    def test_molecule_unitcell(self):
        mol1 = molecule.Molecule()
        a = [[6, 0, 0],
            [3, 5.19615242270663, 0],
            [3, 1.7320508075688800, 4.8989794855663600]]
        b = [[0.166666666666667, 0, 0],
            [-0.096225044864931, 0.192450089729862, 0],
            [-0.068041381743982, -0.068041381743982, 0.204124145231946]]
        mol1.unitcell = np.array(a)
        self.assertIsInstance(mol1.unitcell, np.ndarray)
        self.assertIsInstance(mol1.reciprocalcell, np.ndarray)
        np.testing.assert_almost_equal(mol1.reciprocalcell, b)

    def test_utility_functions(self):
        a=[2.1, -2.5, 0.49]
        b=[2.1, -2.5, 0.49]
        molecule.apply_minimum_image_convention(a)
        molecule.normalize(b)
        for i, j in zip(a, [0.1, -0.5, 0.49]):
            self.assertAlmostEqual(i, j)
        for i, j in zip(b, [0.1, 0.5, 0.49]):
            self.assertAlmostEqual(i, j)

if __name__ == '__main__':
    unittest.main()
